{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffb1cd",
        "activityBar.background": "#ffb1cd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#399f00",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ffb1cd",
        "statusBar.background": "#ff7eac",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ff4b8b",
        "statusBarItem.remoteBackground": "#ff7eac",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ff7eac",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ff7eac99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#ff7eac"
}
